<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Counter Game</h1>
    <div class = "container">
        <h2><span class ="player1">0</span> To <span class ="player2">0</span></h2> 
        <h2>Winning Point : <span class="winning_point"></span></h2>
        <input type = "text" name = "value" id = "number">
        <button class = "btn one">Player 1</button> <button class= "btn two">Player 2</button>
        <button class="btn reset">Reset</button>
    </div>
 <script src="script.js"></script>   
</body>
</html>